https://practice.geeksforgeeks.org/viewSol.php?subId=ea0e6180df295817cb9cf0931ec0032f&pid=700285&user=vishalkumar4893

class Solution{
  public:
  
    //Function to find starting point where the truck can start to get through
    //the complete circle without exhausting its petrol in between.
    int tour(petrolPump p[],int n)
    {
        int start=0;
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=(p[i].petrol-p[i].distance);
            if(sum<0)
            {
                sum=0;
                start=i+1;
                
            }
        }
        for(int i=0;i<start;i++)
        {
            sum+=p[i].petrol;
            sum-=p[i].distance;
            if(sum<0)
                return -1;
        }
       return start;
   }
};
